/**
   NTT Data nos ha pedido que enviemos las aptitudes de los alumnos para los diferentes 
   lenguajes de programación de una forma determinada.
   Lee el enunviado original e implementa la función
   
   https://www.codewars.com/kata/5b16490986b6d336c900007d
**/

function myLanguages(results) {

}

console.log(myLanguages({"Java" : 10, "Ruby" : 80, "Python" : 65}), ["Ruby", "Python"])
console.log(myLanguages({"Hindi" : 60, "Greek" : 71, "Dutch" : 93}), ["Dutch", "Greek", "Hindi"])
console.log(myLanguages({"C++" : 50, "ASM" : 10, "Haskell" : 20}), [])
